@media only screen and (min-width: 768px) {
  *,
  html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 72px;
    background-color: #3c3a39;
  }

  .seeproject a {
    display: flex;
    padding: 14px;
    border: 10px solid #ff6b00;
    width: 100%;
    color: #fff;
    background-color: #ff6b00;
    text-decoration: none;
    font-size: 16px;
    font-family: "Inter", sans-serif;
  }

  .visit a {
    display: flex;
    padding: 10px;
    border: 1px #8993a4;
    width: 124px;
    height: 48px;
    color: #fff;
    background-color: #ff6b00;
    text-decoration: none;
    font-size: 17px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    margin-left: 5px;
  }

  .head h3 a {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    color: #fff;
    text-decoration: none;
  }

  .experience1 ul li a,
  .experience2 ul li a,
  .experience3 ul li a {
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 22px;
    color: #fff;
  }

  .projlang ul li a {
    text-decoration: none;
    border: 1px solid #8993a4;
    color: #fff;
    padding: 10px 12px 10px 12px;
    background-color: rgba(255, 255, 255, 0.24);
  }

  .head .links {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding-right: 20%;
  }

  .head .links a {
    text-decoration: none;
    color: #fff;
    padding: 0 10px;
    font-family: "Inter", sans-serif;
    font-style: semi-bold;
    font-size: 15px;
    line-height: 20px;
    line-height: 110%;
    align-items: center;
  }

  .head h3 {
    padding-left: 5%;
  }

  .home {
    width: 100%;
    height: 870px;
    display: flex;
    flex-direction: column;
    background: #1c1a19;
    background-image: url(images/Illustration-header.svg);
    background-repeat: no-repeat;
    background-position: 100% -20%;
  }

  .info {
    width: 30%;
    height: 70%;
    display: grid;
    grid-template-rows: 50%  10% 20%;
    gap: 20px;
    margin-left: 7%;
    padding-top: 100px;
  }

  .info h1 {
    font-family: "Crete Round", serif;
    width: 100%;
    height: 10%;
    font-size: 72px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.37px;
    text-align: left;
    color: #ff6b00;
    margin-top: 10%;
  }

  .info h2 {
    height: auto;
    width: 100%;
    font-size: 32px;
    color: #fff;
    display: flex;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin-top: -25%;
  }

  .info p {
    height: 123px;
    width: 100%;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    align-items: center;
    color: #f4f5f7;
    margin-top: -10%;
  }

  .social-icons {
    padding-left: 1%;
    position: absolute;
    top: 55%;
  }

  .social-icons ul {
    list-style: none;
  }

  .works {
    background-color: white;
    padding-left: 1%;
  }

  .recent-works {
    font-family: "Crete Round", serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    padding-top: 5%;
    padding-left: 6.8%;
  }

  .line {
    padding-left: 35%;
    position: relative;
    top: -38px;
  }

  .box {
    padding-left: 6.8%;
    padding-top: 4%;
  }

  body {
    overflow-x: hidden;
  }

  .works-head {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -450px;
    left: 62%;
    width: 448px;
    height: 60%;
  }

  .works-head h3 {
    font-family: "Crete Round", serif;
    font-weight: 400;
    height: 36px;
    align-items: center;
    font-size: 40px;
    display: flex;
    line-height: 52px;
    width: 100%;
  }

  .works-head p {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 400;
    display: flex;
    gap: 10px;
    padding-top: 15px;
    width: 100%;
  }

  .languages ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 15px;
    width: 327px;
    padding: 15px 5px;
    gap: 5px;
  }

  .languages .langul a {
    text-decoration: none;
    border: 1px solid #8993a4;
    padding: 7px 5px;
    color: #091e42;
    align-items: center;
    display: flex;
  }

  .project,
  .project1,
  .project2,
  .project3,
  .project4,
  .project5 {
    width: 369px;
    height: 435px;
    display: grid;
    grid-template-rows: 20% 62% 70%;
    gap: 10px;
  }

  .project {
    background-image: url(images/back1.svg);
  }

  .project1 {
    margin-left: -3%;
    background-image: url(images/back2.svg);
  }

  .project2 {
    margin-left: -3%;
    background-image: url(images/back3.svg);
  }

  .project3 {
    margin-left: -3%;
    background-image: url(images/back4.svg);
  }

  .project4 {
    margin-left: -5%;
    background-image: url(images/back2.svg);
  }

  .project5 {
    margin-left: -5%;
    background-image: url(images/back3.svg);
  }

  .text1 {
    width: 295px;
    height: 81px;
    font-family: "Crete Round", serif;
    color: #fff;
    padding-top: 50%;
    padding-left: 10px;
  }

  .text2 {
    width: 301px;
    height: 91px;
    font-family: "Inter", sans-serif;
    color: #fff;
    padding-top: 40%;
    padding-left: 10px;
  }

  .projlang {
    justify-content: space-between;
    list-style: none;
    width: 100%;
    display: flex;
  }

  .projlang ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-left: 5px;
  }

  .projlang ul li {
    padding: 5px;
    height: auto;
  }

  .seeproject {
    padding-top: 100%;
  }

  .project-container1 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding-left: 6.5%;
    margin-top: -19%;
    justify-self: center;
    align-self: center;
  }

  .project-container2 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding-left: 7.5%;
    margin-top: 1%;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 120px 20px;
    gap: 12px;
    width: 100%;
    height: 1195px;
    background: #1c1a19;
    background-image: url(images/Group3.svg);
    background-repeat: no-repeat;
    background-position: 102% 10%;
    position: relative;
    top: 100px;
  }

  .about-me h1 {
    font-family: "Crete Round", serif;
    font-size: 72px;
    font-weight: 400;
    color: #ff6b00;
    padding-left: 5%;
    width: 40%;
  }

  .details {
    top: 24px;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: #f4f5f7;
    padding-left: 5%;
    width: 40%;
  }

  .resume {
    padding-left: 5%;
  }

  .resume .res {
    display: flex;
    padding: 10px;
    border: 1px solid #ff6b00;
    width: 150px;
    color: #fff;
    background-color: #ff6b00;
    text-decoration: none;
    font-size: 16px;
    font-family: "Inter", sans-serif;
  }

  .about-me-hr {
    align-self: center;
    padding-top: 10%;
    width: 92%;
    padding-left: 1%;
  }

  .experience-container {
    display: grid;
    grid-template-columns: 70% 80% 80%;
    align-self: center;
    justify-self: center;
    margin-left: 20%;
    justify-content: space-evenly;
    margin-top: 15%;
  }

  .experience2 {
    margin-left: 15%;
  }

  .experience3 {
    margin-left: 5%;
  }

  .experience1 ul,
  .experience2 ul,
  .experience3 ul {
    list-style: none;
  }

  .experience1 h4,
  .experience2 h4,
  .experience3 h4 {
    font-size: 32px;
    color: #fff;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    padding-left: 10%;
  }

  .experience1 ul li,
  .experience2 ul li,
  .experience3 ul li {
    display: flex;
    align-self: center;
    justify-self: center;
    margin-top: 5%;
  }

  .form-container {
    height: 700px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-self: center;
    align-self: center;
    padding-left: 1.5%;
  }

  .form-div {
    display: flex;
    flex-direction: column;
    width: 150%;
    height: 90%;
    padding-top: 60%;
    margin-left: -50%;
  }

  .form-container .creator h2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: auto;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 40px;
    font-style: normal;
    color: #262626;
    line-height: 52px;
    padding-top: 20%;
    padding-left: 8%;
  }

  textarea {
    width: 90%;
    height: 114px;
    margin-top: -20px;
    border: none;
    background-color: #fbf8f7;
    padding-top: 10px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 15px;
    color: #3c3a39;
    padding-left: 10px;
    border-style: none;
  }

  .field {
    border-style: none;
  }

  .field input {
    width: 90%;
    height: 18px;
    padding: 20px 10px;
    border-style: none;
    border-bottom: 2px solid #e5e5e5;
    margin-bottom: 40px;
    font-family: "Roboto Serif", serif;
    font-size: 15px;
    font-weight: 400;
    border: none;
  }

  .form-div button {
    width: 25%;
    height: 48px;
    align-content: center;
    background-color: #ff6b00;
    border: 2px solid #ff6b00;
    margin-top: 2%;
  }

  .form-div button:hover {
    border-color: #f55800;
    color: #f55800;
    background-color: #fff5e1;
  }

  .form-div button:disabled {
    border-color: #f4f1f0;
    color: #5b5957;
    background-color: #f4f1f0;
  }

  .form-div button:active {
    color: #f4f1f0;
    background-color: #e05304;
  }

  .form-div button h5 {
    font-family: "Inter", sans-serif;
    font-weight: 700px;
    font-style: normal;
    line-height: 24px;
    font-size: 17px;
    letter-spacing: 0.03em;
    color: #fff;
  }

  .line-long {
    width: 266.5%;
    margin-top: 20%;
    margin-left: -160%;
  }

  .social-icons2 ul {
    display: flex;
    justify-content: space-between;
    width: 200px;
    height: 50px;
    list-style: none;
    align-items: center;
    padding-top: 5%;
  }
}
